output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/scanner-module-registry.xml,\
               lib/js.jar,\
               tests/,\
               OSGI-INF/xml-repository.xml
source.. = src/
