output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/scanner-module-registry.xml,\
               OSGI-INF/scan-alert-repo.xml,\
               data/,\
               lib/js.jar,\
               tests/
source.. = src/
