output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               OSGI-INF/path-finder.xml,\
               OSGI-INF/console.xml
source.. = src/
